# Meeting

./: .gitignore  2015年9月23号问题反馈.doc
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jpg  ppt  word
app/src/main/java/arbell/demo/meeting/: Application.java  DocViewer.java  ExcelActivity.java  Login.java  Meeting.java  Schedule.java  VoteActivity.java
app/src/main/java/arbell/demo/meeting/annotation/: AnnotationAdapter.java  AnnotationController.java  LocalAnnotationAdapter.java
app/src/main/java/arbell/demo/meeting/doc/: DocPanel.java  DownloadTask.java  DownloadTask2.java  ExcelReader.java  ExcelTabController.java  GetDocUrl.java
app/src/main/java/arbell/demo/meeting/network/: HttpHelper.java  Request.java  UploadRequest.java
app/src/main/java/arbell/demo/meeting/preach/: Preach.java  PreachControllerL1.java  PreachControllerL2.java
app/src/main/java/arbell/demo/meeting/view/: ExcelView.java  FingerPaintView.java  LoopingView.java  PullRefreshLayout.java
app/src/main/java/arbell/demo/meeting/vote/: DialogController.java  Vote.java  VoteAdapter.java  VoteController.java  VoteManager.java
app/src/main/java/com/artifex/mupdfdemo/: AsyncTask.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  PageView.java  ReaderView.java
app/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
app/src/main/res/color/: tab.xml
app/src/main/res/drawable/: button_bg.xml  button_bk_bg.xml  button_blue_bg.xml  dark_blue.xml  light_blue.xml  progress.xml  radio_bt.xml  tab_bg.xml
app/src/main/res/layout/: annotation.xml  annotation_item.xml  create_vote.xml  doc_item.xml  doc_viewer.xml  excel_view.xml  main.xml  meeting.xml  meeting_docs.xml  meeting_info.xml  meeting_item.xml  preach_mode_prompt.xml  prompt.xml  prompt_upgrade.xml  schedule.xml  settings.xml  simple_list_item_single_choice.xml  subject_item.xml  topic_button.xml  topic_input.xml  vote.xml  vote_list_item.xml  vote_option.xml  vote_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml
docs/: 2015年10月13号测试问题.doc  2015年10月15号演示会议问题.doc  2015年10月28日测试问题反馈.doc  2015年11月4日测试问题1.doc  2015年9月29号会议系统问题.doc
test/: Network.java  Test.java  UploadRequest.java
