<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:background="@drawable/login_bg">
        <LinearLayout android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/login_right">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="35dp"
                android:text="@string/sys_name" />

            <EditText android:id="@+id/name"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="40dp"
                      android:layout_marginBottom="20dp"
                      android:minWidth="300dp"
                    android:hint="用户名"
                    android:inputType="text"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:minWidth="300dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"
                    android:imeActionLabel="登录"
                    android:imeActionId="@+id/enter"
                    android:imeOptions="actionGo"/>
            <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/ok"
                    android:text="登录"
                    style="@style/BlackButtonStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/settings"
                android:text="设置"
                style="@style/BlackButtonStyle"/>
        </LinearLayout>
        <FrameLayout android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </FrameLayout>
    </LinearLayout>

